# serverProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/seungjun/studyedu/: ServletInitializer.java  StudyEducProjectServerApplication.java  SwaggerConfig.java
src/main/java/com/seungjun/studyedu/controller/: UserController.java
src/main/java/com/seungjun/studyedu/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/seungjun/studyedu/mapper/: MainDbDataMapper.java
src/main/java/com/seungjun/studyedu/service/: MomentoService.java  MomentoServiceImpl.java
src/main/java/com/seungjun/studyedu/utils/: CommonUtils.java  ResponseCode.java
src/main/java/com/seungjun/studyedu/vo/result/: HeaderInfoVO.java  LoginResultVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/seungjun/studyedu/: StudyEducProjectServerApplicationTests.java
