buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.seungjun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('mysql:mysql-connector-java')   
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")   
	implementation("org.mybatis:mybatis-spring")
	implementation("org.mybatis:mybatis")
	
	implementation("org.apache.commons:commons-lang3:3.6")

	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
}
